{
  "name": "nodejs-api-test-app",
  "version": "1.0.0",
  "description": "test nodejs api",
  "main": "server.js",
  "scripts": {
    "test": "jasmine-node spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
